# Blazor-workshop

./: .gitignore
BlazingComponents/: BlazingComponents.csproj
BlazingPizza.Client/: BlazingPizza.Client.csproj  Startup.cs
BlazingPizza.Client/Properties/: launchSettings.json
BlazingPizza.ComponentsLibrary/: BlazingPizza.ComponentsLibrary.csproj
BlazingPizza.Server/: BlazingPizza.Server.csproj
BlazingPizza.Shared/: BlazingPizza.Shared.csproj
